# Todo-List_Spring-Boot-Thymeleaf

./: README.md  pom.xml
src/main/java/com/springboot/todolist/: TodoListApplication.java
src/main/java/com/springboot/todolist/config/: WebConfig.java
src/main/java/com/springboot/todolist/configurations/: SecurityConfig.java
src/main/java/com/springboot/todolist/controller/: AdminController.java  AuthController.java  PersonalController.java  TaskController.java
src/main/java/com/springboot/todolist/controllers/: AdminController.java  AuthController.java  PersonalController.java  TaskController.java
src/main/java/com/springboot/todolist/dtos/: LoginRequestDTO.java  LoginResponseDTO.java
src/main/java/com/springboot/todolist/model/: Task.java  User.java
src/main/java/com/springboot/todolist/models/: Task.java  User.java
src/main/java/com/springboot/todolist/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/springboot/todolist/service/: TaskService.java  UserService.java
src/main/java/com/springboot/todolist/services/: CustomUserDetailsService.java  TaskService.java  UserService.java
src/main/java/com/springboot/todolist/utils/: JwtUtils.java
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  admin2.css  home.css  home2.css  login.css  login2.css  personal.css  personal2.css  sign-up.css  sign-up2.css  topbar.css  topbar2.css
src/main/resources/static/js/: chart.js  home.js  reset-avatar.js  script.js  show-pass.js  sign-up.js  theme-toggle.js
src/main/resources/templates/: admin.html  home.html  login.html  personal.html  sign-up.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: topbar.html
src/test/java/com/springboot/todolist/: TodoListApplicationTests.java
